<?xml version="1.0" encoding="utf-8"?>
<!-- Use DrawerLayout as root container for activity -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/action_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/actionbar_margin"
                android:isScrollContainer="true"
                android:id="@+id/scrollView"
                android:fillViewport="true">

                <!-- Layout to contain the screen contents within the scroll view -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Container for the post to be dynamically displayed -->
                    <LinearLayout
                        android:id="@+id/postContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>

                    <!-- Container for the comments (if any) to be displayed -->
                    <LinearLayout
                        android:id="@+id/commentsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>

                    <!-- add seperator line between the containers -->
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimary"/>

                    <!-- User can add a comment if they choose -->
                    <EditText
                        android:id="@+id/addComment"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_corner"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Add a comment..."
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        android:padding="@dimen/rounded_corner_padding"
                        android:singleLine="false" />

                    <Button
                        android:id="@+id/addCommentBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:background="@drawable/rounded_corner"
                        android:padding="@dimen/rounded_corner_padding"
                        android:text="@string/add_comment_btn" />

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </RelativeLayout>

    <!-- Container for contents of the navigation drawer -->
    <include layout="@layout/nav_draw_layout" />


</android.support.v4.widget.DrawerLayout>