<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount">

    <include layout="@layout/action_bar" />

    <!-- Container to display the user inputs -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- Profile photo and name container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/profilePhoto"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:padding="40dp"
                android:text="Profile Photo" />

            <EditText
                android:id="@+id/newAccName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:hint="Name"
                android:inputType="text"
                android:padding="@dimen/rounded_corner_padding" />

        </LinearLayout>

        <!-- Rest of info required displayed vertically down the screen -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/newAccEmail"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_gravity="center"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/rounded_corner_padding" />

            <EditText
                android:id="@+id/newAccPassword"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_gravity="center"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="@dimen/rounded_corner_padding" />

            <EditText
                android:id="@+id/newAccPrefPositions"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_gravity="center"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:hint="Positions E.G: ST, GK"
                android:inputType="text"
                android:padding="@dimen/rounded_corner_padding" />

            <EditText
                android:id="@+id/newAccBio"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_gravity="center"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:gravity="center"
                android:hint="Bio"
                android:inputType="textMultiLine"
                android:padding="@dimen/rounded_corner_padding"
                android:singleLine="false"
                android:maxLines="4"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Button to attempt to create the account with the entered info -->
    <Button
        android:id="@+id/createNewAccBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:background="@drawable/rounded_corner"
        android:padding="10dp"
        android:text="@string/create_account_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>