<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/rounded_corner"
    android:backgroundTint="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/popupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/colorAccent"
            android:ems="10"
            android:inputType="none"
            android:text="Event Title"/>

        <ImageButton
            android:id="@+id/closePopup"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/close_icon"
            android:backgroundTint="@color/colorAccent"
            android:background="@drawable/rounded_corner" />

    </RelativeLayout>

    <!-- The popup itself -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner"
        android:layout_margin="10dp">

        <!-- Scroll view to see all players attendance status -->
        <android.support.v4.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:fillViewport="true"
            android:id="@+id/scrollView">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                    <!-- List the players who are going. Dynamically generated from the database -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:textSize="@dimen/title_text_size"
                        android:textColor="@color/primaryTextColor"
                        android:ems="10"
                        android:inputType="none"
                        android:text="Going" />

                    <!-- Dynamic list of players going container -->
                    <LinearLayout
                        android:id="@+id/playersGoingContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                    </LinearLayout>

                <!-- add seperator line between the player items -->
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"/>

                    <!-- List the players who are not going. Dynamically generated from the database -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/title_text_size"
                        android:textColor="@color/primaryTextColor"
                        android:ems="10"
                        android:inputType="none"
                        android:text="Not Going" />

                    <!-- Dynamic list of players not going container -->
                    <LinearLayout
                        android:id="@+id/playersNotGoingContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                    </LinearLayout>

                <!-- add seperator line between the player items -->
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"/>

                    <!-- List the players who have not responded. Dynamically generated from the database -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/title_text_size"
                        android:textColor="@color/primaryTextColor"
                        android:ems="10"
                        android:inputType="none"
                        android:text="No Response" />

                    <!-- Dynamic list of players not responded container -->
                    <LinearLayout
                        android:id="@+id/playersNotRespondedContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                    </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>


    <!-- Set attendance buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/goingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/going_btn"
            android:layout_gravity="start"
            android:background="@drawable/rounded_corner"
            android:padding="@dimen/rounded_corner_padding"
            android:layout_weight="0"/>

        <!-- Separator to space out the buttons -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/notGoingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_going_btn"
            android:layout_gravity="end"
            android:background="@drawable/rounded_corner"
            android:padding="@dimen/rounded_corner_padding"
            android:layout_weight="0"/>

    </LinearLayout>

</LinearLayout>