<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/calendarItem">

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:text="Training"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/primaryTextColor"
        android:layout_gravity="center_horizontal"/>

    <!-- Container event info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Container for left side of info -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/leftContainer">

                <TextView
                    android:id="@+id/notesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/default_margin"
                    android:text="Notes"
                    android:gravity="center_horizontal"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/sub_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_weight="0"/>

                <TextView
                    android:id="@+id/eventNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:text="Standard weekly training. Liam will bring cones so we can do proper drills!"
                    android:textColor="@color/subTextColor"
                    android:textSize="@dimen/sub_text_size"
                    app:layout_constraintTop_toBottomOf="@+id/notesTitle"
                    android:layout_weight="1"/>

            <Button
                android:id="@+id/viewAttendanceBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_weight="0"
                android:background="@drawable/rounded_corner"
                android:padding="@dimen/rounded_corner_padding"
                android:text="@string/attendance_btn"
                android:textSize="@dimen/sub_text_size"/>


        </LinearLayout>

        <!-- Container for right side of event info -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- time of event -->
            <TextView
                android:id="@+id/timeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:text="Time"
                android:textSize="@dimen/sub_text_size"
                android:textColor="@color/primaryTextColor"/>

            <TextView
                android:id="@+id/eventTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="18:00"
                android:textSize="@dimen/sub_text_size"
                android:textColor="@color/subTextColor" />

            <!-- date of event -->
            <TextView
                android:id="@+id/dateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:text="Date"
                android:textSize="@dimen/sub_text_size"
                android:textColor="@color/primaryTextColor"/>

            <TextView
                android:id="@+id/eventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="20th February"
                android:textSize="@dimen/sub_text_size"
                android:textColor="@color/subTextColor"/>

            <!-- location of event -->
            <TextView
                android:id="@+id/locationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:text="Location"
                android:textSize="@dimen/sub_text_size"
                android:textColor="@color/primaryTextColor"/>

            <TextView
                android:id="@+id/eventLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="Cochrane Park"
                android:textSize="@dimen/sub_text_size"
                android:textColor="@color/subTextColor"/>

        </LinearLayout>


    </LinearLayout>

    <!-- add seperator line between items -->
    <View
        android:id="@+id/horizontalLine"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>