<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner"
    android:padding="@dimen/rounded_corner_padding"
    android:layout_margin="@dimen/default_margin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/playerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/primaryTextColor"
            android:ems="10"
            android:inputType="none"
            android:text="Player Name"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/closePopup"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="end"
            android:src="@drawable/close_icon"
            android:backgroundTint="@color/colorAccent"
            android:background="@drawable/rounded_corner"
            android:layout_weight="0"/>

    </LinearLayout>

    <TextView
        android:id="@+id/playerPositions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/sub_text_size"
        android:textColor="@color/subTextColor"
        android:ems="10"
        android:inputType="none"
        android:text="Player positions"/>

    <TextView
        android:id="@+id/playerBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="start"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/sub_text_size"
        android:textColor="@color/subTextColor"
        android:ems="10"
        android:inputType="none"
        android:text="Player bio"/>

</LinearLayout>