<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <!-- Container for profile image -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/playerProfileImage"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/profile_icon_default" />

        </LinearLayout>

        <!-- Container for the player info: Name and position -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/playerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center"
                android:textSize="@dimen/sub_text_size"
                android:textColor="@color/primaryTextColor"
                android:ems="10"
                android:inputType="none"
                android:text="Player Name" />

            <TextView
                android:id="@+id/playerPositions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:textSize="@dimen/sub_text_size"
                android:textColor="@color/primaryTextColor"
                android:ems="10"
                android:inputType="none"
                android:text="Player Positions" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>